spring.application.name=Java Task

spring.datasource.url = jdbc:mysql://${DB_HOST:localhost:3306}/deals?createDatabaseIfNotExist=true
spring.datasource.username = ${DB_USER:root}
spring.datasource.password = ${DB_PASS:root}
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true