spring.application.name=Java Task

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/deals
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=INFO
#logging.level.com.proggresssoft.yazan=TRACE
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file = appLog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n




